
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>쉬어 매드니스</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<meta property="og:type" content="website">
	<meta property="og:title" content="SHAER MADNESS">
    <meta property="og:description" content=">WHO IS THE REALLY KILLER?"/>
    <meta property="og:image" content="./img/DMDKD.png">
    <meta property="og:url" content="https://jungaram.github.io/20180424/">



	<script src="https://fonts.googleapis.com/css?family=Nanum+Myeongjo"></script>
	<script src="https://use.typekit.net/dcf1ame.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

    <script src="https://fonts.googleapis.com/css?family=Cormorant+Garamond"></script>
	<style>
     h1,h3{font-family: "source-han-serif-korean",serif; font-weight:2000}
     p { font-family: 'Nanum Myeongjo', serif; font-weight:1000}
	.madness{ width: 1344px; margin: auto; position: relative;}
	.blue{ background: #318199 }

		#back1{ background: url('./img/01.png');  height:1747px;}
		#back2{ background: url('./img/02.png');  height:1037px;}
		#back3{ background: url('./img/03.png');  height:1786px;}
		#back4{ background: url('./img/04.png');  height:762px;}
		#back5{ background: url('./img/05.png');  height:923px;}
		#back6{ background: url('./img/006.jpg');  height:386px;}


		

		h1,h3,h5,h7-1{font-family: "source-han-serif-korean",serif; font-weight:2000}
		h1{ font-weight: bold; font-size:4em; color: #d55a69; }
		h1,p,h3,h5,h6,h4,h6-1,h7-1{ position: absolute;}		
		h3{ font-weight: bold; font-size:50px; top:950px; left:870px; }
		h5{ font-weight: bold; font-size:50px; top:-75px; left:600px; }
		h7-1{ font-weight: bold; font-size:32px; top:13px; left:760px; }
		h6{ font-family: 'Nanum Myeongjo', serif; font-weight:2000; font-weight: bold; font-size:32px; 
	        top:126px; left:180px; }
	    h4{ font-family: 'Nanum Myeongjo', serif; font-weight:2000; font-weight: bold; font-size:32px; 
	        top:800px; left:800px;}
	    h6-1{ font-family: 'Nanum Myeongjo', serif; font-weight:2000; font-weight: bold; font-size:32px; top:120px; left:115px;}
		p{ font-size:17px; top:1080px; left:780px; line-height: 1.7; word-spacing: 2px;}
		p{ font-family: 'Nanum Myeongjo', serif; font-weight:700; position: absolute;  }
		p{ text-align: center;}
		p2-1{ font-size:18px;  line-height: 1.8; word-spacing: 3px;}
		p2-1{ font-family: 'Nanum Myeongjo', serif; font-weight:700; position: absolute;  }
		p2-1{ text-align: left;}
		p3-1{ font-size:18px;  line-height: 1.8; word-spacing: 1px;}
		p3-1{ font-family: 'Nanum Myeongjo', serif; font-weight:700; position: absolute;  }
		p3-1{ text-align: left;}
		p4-1{ font-size:18px;  line-height: 1.8; word-spacing: 1px;}
		p4-1{ font-family: 'Nanum Myeongjo', serif; font-weight:700; position: absolute;  }
		p4-1{ text-align: left;}
		p5-1{ font-size:18px;  line-height: 1.8; word-spacing: 1px;}
		p5-1{ font-family: 'Nanum Myeongjo', serif; font-weight:700; position: absolute;  }
		p5-1{ text-align: left;}



		header h1{top:245px;left:400px;}

		#contents1 h4{width:1000px; }
		#contents1 h5{width:400px;}
		#contents1 p{width:800px; }
	    #contents2 h6{width:1000px; }
	    #contents2 p2-1{width:400px; }
	    #contents2 h6-1{width:1000px; }
	    #contents1 p3-1{width:400px; }
	    #contents2 p4-1{width:400px; }
	    #contents3 p5-1{width:400px; }
		#contents1 #h3{ top:960px; left:730px; }
		#contents1 #p1{ width:400px; top:285px; left:180px; }
		#contents1 #h4{ top:960px; left:1200px; }
		#contents1 #p2{ width:450px; top:930px; left:800px; }
		#contents2 #p3{ width:400px; top:200px; left:125px; }
		#contents2 #p4{ width:400px; top:163px; left:750px; }
		#contents2 #p5{ top:150px; left:450px; text-align: center;}
		#contents2 #p6{ top:150px; left:850px; text-align: right;}

		</style>

</head>
<body>
	<header class="blue">
	<div class="madness" id="back1">
			<h1>SHAER MADNESS</h1>
        <P class="small"></P>
		<h3>SINOPSIS</h3>
		<br><br><br>
		<p>사건의 피해자는 미용실 위층에 살고 있던 한 사람.<br>왕년에 잘 나가던 유명 피아니스트'바이엘 하'이다.<br>
			<br>    손님으로 가장해 잠복하고 있던 형사들은<br>미용실에 함께 있던 사람들을 용의자로 지목하고,<br>
			이 광경을 모두 지켜보고 있던 관객들은<br>목격자이자 배심원이 되어 용의자들의 행적을<br>캐묻는다.
		    <br>
		    <br> 저마다  완벽하고 치밀한 알리바이를 내세워<br>자신을 변호하는 네 명의 인물들.<br>미용실 주인'조호진(조지)'와장미숙(수지)'<br>
		미용실 단골손님인 부잣집 사모님'한보현'<br>
		골동품 판매상인'오준수'까지!<br>
		<br>
	당신이 지목할 범인은 누구인가?</p>
	    </div>
	</header>

	<section id="contents1">
	<section class="blue">
		<div class="madness" id="back2">
			<h5>CAST</h5>

	    </div>
	</section>
	<section id="contents1">
	<section class="blue">
		<div class="madness" id="back3">
			<h6>국내 최초, 독창적 형식의 연극</h6>
			<p2-1 id="p1"> <쉬어 매드니스>라는 연극을 아는가? 대학로에서 볼 수있는 이 매력적인 연극은
			아마 당신이 보통 생각하는 연극과는 조금 다를 것 이라고 생각한다. 커다란 스토리 틀은, 한 미용실에서 일어난 살인사건의 용의자를 찾는것이다. 여기까지만 듣는다면 여느 추리 장르의 연극과별반 다르지 않을 것 이라는 생각이 들겠지만, 이 연극의 핵심은 관객이 배우와 함께 직접 용의자의 알리바이를>추리하고 증언 한다는 것이다. 그저 배우의 연극 만을 보는것이 아닌, 무대와 객석, 관객과 배우가 함께 하는 연극인셈. 뿐만아니라, 실시간 진행 되는 즉흥극을 통해 연극이 지루할 틈이 없게 만들어 준다. 더욱 자세한 정보는 아래에 후술할 내용을 참고 할 것. </p2-1>

			<h4>관객이 만들어가는 연극</h4>
			<p3-1 id="p2">대한민국 최초 관객 참여형 연극으로 대학로를 사로잡은 연극, <쉬어 매드니스>는 주로 볼 수 있는 연극과는 조금 다르다. 앞서 말했듯 관객 참여형 연극이라는 것인데, 살인사건이 일어나기 전에는 보통의 연극처럼 관객석의 조명을 어둡게 만들어 무대와는 별개의 장소로 만든 후, 등장인물들만의 이야기가 진행된다. 그러나 살인사건이 일어난 후, 정확히는 발생한 것을 등장인물 모두가 알게 된 후부터 연극의 분위기가 바뀌게 되는데, 형사들이 나타나 어둡던 관객석의 조명을 켜 무대와의 경계를 없앤 후 관객들도 연극의 일부로 포함시켜버리면서 관객 참여형 연극으로 바뀌게 된다.<br>무대와 객석간의 경계를 흐린 후 1부의 막이 내리며 잠깐의 쉬는 시간을 가지는 데, 쉬는 시간이지만 연극의 연장선이기도 했다. 형사들은 밖으로 나가 쉬는 시간 사이에 관객들에게 지금까지의 극 중 등장인물들이 수상한 행동을 하지는 않았는지 수사의 협조를 부탁한다. 관객들은 자율적으로 형사들에게 자신이 본 것을 이야기 할 수 있으며, 관객이 알려준 힌트에 따라 형사들이 2부가 시작된 후 취조와 추리를 시작한다.
	
			
	    </div>
	</section>
	<section id="contents2">
	<section class="blue">
		<div class="madness" id="back4">
			<h6-1>10분의 인터미션</h6-1>
			<p4-1 id="p3">이 공연에는 적어도 10분, 한가하다면 15분 전에는 미리 도착해 앉아 있는 것이 좋다. 왜냐하면 본 공연의 시작 전, 워밍업 무대를 하기 때문이다. 워밍업 무대는 촬영이 가능하기 때문에 유투브에 몇몇개의 영상이 올라와 있으니 내용이 궁금하다면 이 영상을 찾아 봐도 좋다. 이 공연은 본 공연 이전 가벼운 무대라 배우들도, 분위기도 한없이 즐겁고 가볍다. 다만, 이 공연에 앞으로 추리에 도움이 될 힌트가 꼭꼭 숨어 있으니 잘 확인해 보는 것이 좋다.</p4-1>			
	    </div>
	</section>
	<section id="contents3">
	<section class="blue">
		<div class="madness" id="back5">
			<h7-1>WHO IS THE<br>REALLY KILLER?</h7-1>
			<p5-1 id="p4">이 연극의 또 다른 재미있는 점은 결말이 한 가지가 아니라는 것이다.이 연극을 한 번이라도 본 관객이라면 극에 여러 가지 결말이 존재한다는 것을 알고 있을 것이다. 예컨대 추리가 빗겨나가 자신이 생각하지 않은 전혀 엉뚱한 사람이 범인으로 지목되어도 추리 실패가 아니라 그 사람이 범인인 루트로 이야기가 전개되는 셈. 연극 자체가 애드리브 마저 철저하게 매뉴얼화된 작품이기 때문에 어떤 용의자가 범인으로 선택 되는지에 관계 없이 미리 준비된 대본과 애드리브를 섞어 매끄럽게 넘어간다.<br>실제로 당시에 봤던 연극에서는 미용실 주인 중 한 명인 '수지'가 범인인 쪽으로 거의 확실시되는 듯했으나 범인을 맞추는 부분에서 '이 준수'의 표가 조금 더 우세해 다른 엔딩을 보게 되었다. 이렇듯, 마지막의 관객의 추리와 투표에 따라 엔딩이 뒤바뀔 수도 있다는 점이 이 연극의 가장 큰 매력이자 강점. 덕분의 365일 매번 결말이 다르다고 한다. 혹시나 시간적 여유가 된다면 몇 번이고 보러 가도 좋을법한 연극인 것 같다.
	    </div>
	</section>
	<footer id="contents3">
	<footer class="blue">
		<div class="madness" id="back6">
			<p5-1 id="p5"> 조금 더 많은 사람들이<br>보러 갔으면 좋겠다. </p5-1>	
			<p5-1 id="p6"> jangaram10@gmail.com<br>정아람 </p5-1>				
	    </div>
	</footer>

</body>
</html>